.keyvision {
  height: calc(dvh(100) + px(40));
  background-color: color(primary-900);
  position: relative;
  margin-bottom: px(40);
  color: color(gray-0);
  text-align: center;
  overflow: hidden;
  border-radius: 0 0 px(40) px(40);

  .keyvision-img {
    margin-top: 14%;
    transform: scale(1.2);
  }

  .title {
    text-align: center;
    margin-top: 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: px(24);

    p {
      @include fontRWD(body1);
    }
  }

  @include max-to(tablet) {
    .keyvision-img {
      margin: dvh(25) px(-200) 0 px(-200);
    }

    .title {
      margin-top: dvh(15);
    }
  }

  @include max-to(mobile) {
    overflow: hidden;

    .title {
      p {
        @include fontRWD(body3);
      }
    }
  }
}

#exchange {
  padding: px(80);
  flex-direction: column;

  h2 {
    text-align: center;
    color: color(primary-800);
  }

  .exchange-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: px(64);
    margin-top: px(72);

    .tab-wrapper {
      background-color: color(gray-0);
      border: px(1) solid color(primary-500);
      @include rounded(48);
      padding: px(0) px(48);
      position: sticky;
      z-index: 2;
      @include transition(top);
    }

    .tab-container {
      width: 100%;

      .pd-container {
        display: flex;
        flex-wrap: wrap;
        gap: px(12);

        .pd-card {
          background-color: color(gray-0);
          border: px(3) solid color(primary-600);
          @include rounded(20);
          overflow: hidden;
          max-width: calc((100% - px(16) * 4) / 5);
          cursor: pointer;
          position: relative;
          @include transition(box-shadow, 0.2s);

          .pd-img {
            position: relative;
            margin: px(20);
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1;
            overflow: hidden;
            @include rounded(16);

            + .pd-info {
              background-image: url("../images/divider_h.svg");
              background-position: top;
              background-repeat: repeat-x;
            }
          }

          .pd-info {
            padding: px(20) px(20) px(24);
            display: flex;
            flex-wrap: wrap;
            gap: px(16);

            h6 {
              width: 100%;
              height: px(40);
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .points {
              color: color(primary-600);
              display: flex;
              gap: px(8);

              img {
                width: px(24);
                height: px(24);
              }

              h5 {
                span {
                  @include fontRWD(caption);
                }
              }
            }
          }

          &.redeemed {
            .pd-img {
              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(color(gray-1000), 0.75);
              }

              &::after {
                position: absolute;
                content: "兌換\A完畢";
                white-space: pre;
                width: px(80);
                height: px(80);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(color(gray-0), 0.15);
                color: color(primary-50);
                @include fontRWD(h5);
                border: px(2) solid color(primary-50);
                @include rounded(100);
              }
            }
          }

          @include hover {
            box-shadow: px(5) px(5) 0 color(primary-600);
          }
        }
      }

      button {
        display: none;
      }
    }
  }

  @include max-to(desktop) {
    padding: px(80) px(0);
  }

  @include max-to(mobile) {
    .exchange-container {
      .tab-wrapper {
        max-width: calc(dvw(100) - px(32));
        padding: px(0) px(28);

        .tab-scroll-left,
        .tab-scroll-right {
          color: color(primary-500);
          padding: px(0) px(16);
        }

        .tab-scroll-left {
          border-radius: px(100) 0 0 px(100);
        }

        .tab-scroll-right {
          border-radius: 0 px(100) px(100) 0;
        }
      }

      .tab-container {
        .tab-content {
          .pd-container {
            .pd-card {
              flex: calc((100% - px(16)) / 2);
              max-width: calc((100% - px(16)) / 2);
            }
          }

          button {
            display: block;
            margin: px(32) auto px(0);
          }
        }
      }
    }
  }
}

header {
  ~ #exchange {
    .exchange-container {
      .tab-wrapper {
        top: px(100);
        // top: px(80);
      }
    }
  }

  &.hide {
    ~ #exchange {
      .exchange-container {
        .tab-wrapper {
          top: px(16);
        }
      }
    }
  }

  @include max-to(mobile) {
    ~ #exchange {
      .exchange-container {
        .tab-wrapper {
          top: px(80);
        }
      }
    }
  }
}

#collect {
  margin: px(0) px(16);
  background-color: color(primary-600);
  color: color(gray-0);
  @include rounded(40);

  .collect-container {
    max-width: px(1440);
    margin: auto;
    padding: px(72);
    display: flex;
    align-items: center;
    gap: px(72);

    .desc {
      display: flex;
      flex-direction: column;
      gap: px(24);
      flex-grow: 1;

      h2 {
        &::after {
          content: "";
          display: inline-block;
          background-image: url("../images/Logo_Coin.svg");
          background-repeat: no-repeat;
          background-size: cover;
          width: px(100);
          height: px(100);
          transform: rotate(-20deg) translate(px(8), px(-4));
        }
      }

      p {
        @include fontRWD(body1);
      }
    }

    .collect-swiper {
      height: px(400);
      display: flex;
      gap: px(64);
      padding: px(0) px(30);

      .navigation {
        display: flex;
        flex-direction: column;
        gap: px(32);
        justify-content: center;

        .swiper-button-prev,
        .swiper-button-next {
          position: relative;
          top: auto;
          right: auto;
          bottom: auto;
          left: auto;
          margin: 0;
          width: px(60);
          height: px(60);
          background-color: color(primary-300);
          color: color(gray-50);
          @include rounded(100);
          @include transition(opacity);

          &::after {
            font-family: "Material Icons";
            font-size: fontsize(24);
          }

          &.swiper-button-disabled {
            opacity: 0.4;
          }
        }

        .swiper-button-prev {
          &::after {
            content: "\f1e0";
          }
        }

        .swiper-button-next {
          &::after {
            content: "\f1e3";
          }
        }
      }

      .swiper-wrapper {
        align-items: center;
      }

      .swiper-slide {
        width: px(280);
        // height: px(400);
        aspect-ratio: 10/7;
        background-color: color(primary-400);
        color: color(gray-0);
        @include rounded(20);
        position: relative;
        box-shadow: px(3) px(3) px(5) 0 rgba(#1f0049, 0.7);
        padding: px(40) px(20);

        .card-bottom {
          position: absolute;
          background-image: url("../images/card-bottom.svg");
          background-size: contain;
          background-repeat: no-repeat;
          height: px(90);
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .swiper-pagination {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }

  @include max-to(desktop) {
    .collect-container {
      padding: px(54);

      .collect-swiper {
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: px(100);

        .swiper-pagination {
          flex: 1;
          writing-mode: initial;
          text-orientation: initial;
          text-align: left;
        }

        .navigation {
          order: 3;
          flex: 1;
          flex-direction: row;
          justify-content: flex-end;
          gap: px(16);
        }
      }
    }
  }

  @include max-to(tablet) {
    .collect-container {
      flex-direction: column;
    }
  }

  @include max-to(mobile) {
    .collect-container {
      padding: px(72) px(20) px(64);

      .desc {
        h2 {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          gap: px(32);

          &::after {
            transform: rotate(-20deg);
          }
        }

        p {
          @include fontRWD(body3);
          text-align: center;
        }
      }

      .collect-swiper {
        flex-wrap: wrap;
        align-items: center;
        padding: px(0) px(20);
        gap: px(40);
        height: px(340);

        .swiper-wrapper {
          align-items: center;
        }

        .swiper-slide {
          width: px(240);

          .card-bottom {
            bottom: px(-14);
          }
        }
      }
    }
  }
}

.direction {
  background-color: color(primary-900);
  position: relative;
  padding: px(120) px(16) px(0);

  .direction-container {
    @include rounded(40);
    background-color: color(primary-400);
    background-image: url("../images/Vector.svg");
    background-repeat: no-repeat;
    background-position: top px(-2) left px(-2);
    padding: px(72) px(60);
    position: relative;
    color: color(gray-0);
    display: flex;
    align-items: center;
    gap: px(68);

    .desc {
      margin-top: px(120);
      flex: 1;

      h2 {
        margin-bottom: px(24);
      }

      p {
        @include fontRWD(body1);
        word-wrap: break-word;
      }
    }

    #particle-animate {
      position: relative;
      border: px(4) solid color(primary-600);
      background-color: color(primary-20);
      flex: 1;
      max-width: px(640);
      aspect-ratio: 4/3;
      @include rounded(40);
      overflow: hidden;

      .Logo-light {
        position: absolute;
        top: px(36);
        right: px(36);
        background-color: color(gray-50);
        border: px(2) solid color(primary-600);
        padding: px(16) px(24);
        @include rounded(100);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: px(20);
        }
      }

      /*
      &::after {
        content: url("../images/Logo-light.svg");
        position: absolute;
        top: px(36);
        right: px(36);
        background-color: color(gray-50);
        border: px(2) solid color(primary-600);
        padding: px(16) px(24);
        @include rounded(100);
      }
      */
    }

    .decorate {
      position: absolute;
      top: 0;
      left: 0;
      height: px(90);
      background-color: color(primary-50);
      @include rounded(100);
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-color: color(primary-50);
    top: px(-1);
    right: 0;
    left: 0;
    height: px(40);
    border-radius: px(0) px(0) px(40) px(40);
  }

  @include max-to(tablet) {
    .direction-container {
      gap: px(40);

      #particle-animate {
        .Logo-light {
          top: px(16);
          right: px(16);
          padding: px(8) px(12);
          border: px(1) solid color(primary-600);

          img {
            height: px(16);
          }
        }
        /*
        &::after {
          top: px(16);
          right: px(16);
          padding: px(8) px(12);
          height: px(26);
        }
        */
      }
    }
  }

  @include max-to(mobile) {
    .direction-container {
      background-image: url("../images/Vector_m.svg");
      flex-direction: column;
      gap: px(32);
      padding: px(48) px(20);

      .desc {
        margin-top: px(180);
        text-align: center;

        p {
          @include fontRWD(body3);
        }
      }

      #particle-animate {
        flex: 100%;
        max-width: 100%;
        width: 100%;
      }

      .decorate {
        width: px(90);
        overflow: hidden;

        svg {
          width: px(270) !important;
          margin-left: px(-16);
        }
      }
    }
  }
}

.index-footer {
  &::before {
    display: none;
  }
}
